<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ticketconfirmation.TicketDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticket_detail_toolbar">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <include layout="@layout/item_date_card" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_detail"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"/>

    <include layout="@layout/item_fare_card"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coupon_checkbox"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/cb_coupon"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:hint="@string/coupon_hint"
        android:id="@+id/et_coupon"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_apply_coupon"
        android:text="@string/apply"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_method"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_method_credit"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/cb_credit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/proceed_to_payment"
            android:id="@+id/bt_proceed_for_payment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_reservation_infor"
            android:layout_margin="5dp"
            android:id="@+id/tv_save_reservation"/>

    </LinearLayout>


    </LinearLayout>

</ScrollView>
